HEY SOUL SISTER,TRAIN,NEO MELLOW,2010,97,89,67,83
LOVE THE WAY YOU LIE,EMINEM,DETROIT HIP HOP,2010,87,93,75,82
TIK TOK,KESHA,DANCE POP,2010,120,84,76,80
BAD ROMANCE,LADY GAGA,DANCE POP,2010,119,92,70,79
JUST THE WAY YOU ARE,BRUNO MARS,POP,2010,109,84,64,78
BABY,JUSTIN BIEBER,CANADIAN POP,2010,65,86,73,77
DYNAMITE,TAIO CRUZ,DANCE POP,2010,120,78,75,77
SECRETS,ONEREPUBLIC,DANCE POP,2010,148,76,52,77
EMPIRE STATE OF MIND (PART II) BROKEN DOWN,ALICIA KEYS,HIP POP,2010,93,37,48,76
ONLY GIRL (IN THE WORLD),RIHANNA,BARBADIAN POP,2010,126,72,79,73
CLUB CAN'T HANDLE ME (FEAT. DAVID GUETTA),FLO RIDA,DANCE POP,2010,128,87,62,73
MARRY YOU,BRUNO MARS,POP,2010,145,83,62,73
COOLER THAN ME - SINGLE MIX,MIKE POSNER,DANCE POP,2010,130,82,77,73
TELEPHONE,LADY GAGA,DANCE POP,2010,122,83,83,73
LIKE A G6,FAR EAST MOVEMENT,DANCE POP,2010,125,84,44,72
OMG (FEAT. WILL.I.AM),USHER,ATL HIP HOP,2010,130,75,78,72
EENIE MEENIE,SEAN KINGSTON,DANCE POP,2010,121,61,72,71
THE TIME (DIRTY BIT),THE BLACK EYED PEAS,DANCE POP,2010,128,81,82,70
ALEJANDRO,LADY GAGA,DANCE POP,2010,99,80,63,69
YOUR LOVE IS MY DRUG,KESHA,DANCE POP,2010,120,61,83,69
MEET ME HALFWAY,THE BLACK EYED PEAS,DANCE POP,2010,130,63,80,68
WHATAYA WANT FROM ME,ADAM LAMBERT,AUSTRALIAN POP,2010,186,68,44,66
TAKE IT OFF,KESHA,DANCE POP,2010,125,68,73,66
MISERY,MAROON 5,POP,2010,103,81,70,65
ALL THE RIGHT MOVES,ONEREPUBLIC,DANCE POP,2010,146,95,53,65
ANIMAL,NEON TREES,INDIE POP,2010,148,83,48,65
NATURALLY,SELENA GOMEZ & THE SCENE,DANCE POP,2010,133,90,61,64
I LIKE IT,ENRIQUE IGLESIAS,DANCE POP,2010,129,94,65,63
TEENAGE DREAM,KATY PERRY,DANCE POP,2010,120,80,72,63
CALIFORNIA GURLS,KATY PERRY,DANCE POP,2010,125,75,79,62
3,BRITNEY SPEARS,DANCE POP,2010,135,71,70,62
MY FIRST KISS - FEAT. KE$HA,3OH!3,DANCE POP,2010,138,89,68,62
BLAH BLAH BLAH (FEAT. 3OH!3),KESHA,DANCE POP,2010,120,84,75,62
IMMA BE,THE BLACK EYED PEAS,DANCE POP,2010,92,52,60,62
TRY SLEEPING WITH A BROKEN HEART,ALICIA KEYS,HIP POP,2010,111,82,50,62
SEXY BITCH (FEAT. AKON),DAVID GUETTA,DANCE POP,2010,130,63,81,61
BOUND TO YOU - BURLESQUE ORIGINAL MOTION PICTURE SOUNDTRACK,CHRISTINA AGUILERA,DANCE POP,2010,164,41,29,61
IF I HAD YOU,ADAM LAMBERT,AUSTRALIAN POP,2010,131,91,65,59
ROCK THAT BODY,THE BLACK EYED PEAS,DANCE POP,2010,125,91,72,59
DOG DAYS ARE OVER,FLORENCE + THE MACHINE,ART POP,2010,150,81,50,58
SOMETHING'S GOT A HOLD ON ME - BURLESQUE ORIGINAL MOTION PICTURE SOUNDTRACK,CHRISTINA AGUILERA,DANCE POP,2010,150,85,51,58
DOESN'T MEAN ANYTHING,ALICIA KEYS,HIP POP,2010,104,41,71,57
HARD,RIHANNA,BARBADIAN POP,2010,182,75,31,57
LOCA,SHAKIRA,COLOMBIAN POP,2010,112,87,80,56
YOU LOST ME,CHRISTINA AGUILERA,DANCE POP,2010,43,39,23,56
NOT MYSELF TONIGHT,CHRISTINA AGUILERA,DANCE POP,2010,120,81,76,55
WRITTEN IN THE STARS (FEAT. ERIC TURNER),TINIE TEMPAH,DANCE POP,2010,91,95,64,52
DJ GOT US FALLIN' IN LOVE (FEAT. PITBULL),USHER,ATL HIP HOP,2010,120,86,66,52
CASTLE WALLS (FEAT. CHRISTINA AGUILERA),T.I.,ATL HIP HOP,2010,80,86,45,49
BREAK YOUR HEART,TAIO CRUZ,DANCE POP,2010,122,90,67,33
HELLO,MARTIN SOLVEIG,BIG ROOM,2010,128,98,67,0
A THOUSAND YEARS,CHRISTINA PERRI,DANCE POP,2011,139,41,42,81
SOMEONE LIKE YOU,ADELE,BRITISH SOUL,2011,135,33,56,80
GIVE ME EVERYTHING,PITBULL,DANCE POP,2011,129,94,67,79
JUST THE WAY YOU ARE,BRUNO MARS,POP,2011,109,84,64,78
ROLLING IN THE DEEP,ADELE,BRITISH SOUL,2011,105,76,73,76
RUN THE WORLD (GIRLS),BEYONCE,DANCE POP,2011,127,90,73,76
MOVES LIKE JAGGER - STUDIO RECORDING FROM THE VOICE PERFORMANCE,MAROON 5,POP,2011,128,76,72,76
LOVE ON TOP,BEYONCE,DANCE POP,2011,94,75,65,76
GRENADE,BRUNO MARS,POP,2011,110,56,71,75
TONIGHT TONIGHT,HOT CHELLE RAE,DANCE POP,2011,100,78,69,75
WHAT THE HELL,AVRIL LAVIGNE,CANADIAN POP,2011,150,93,58,74
BORN THIS WAY,LADY GAGA,DANCE POP,2011,124,83,59,73
MONSTER,KANYE WEST,CHICAGO RAP,2011,125,69,63,73
MARRY YOU,BRUNO MARS,POP,2011,145,83,62,73
BEST THING I NEVER HAD,BEYONCE,DANCE POP,2011,99,65,55,73
PARTY ROCK ANTHEM,LMFAO,DANCE POP,2011,130,74,75,72
WE R WHO WE R,KESHA,DANCE POP,2011,120,82,74,72
PRICE TAG,JESSIE J,AUSTRALIAN POP,2011,175,83,64,72
GOOD LIFE,ONEREPUBLIC,DANCE POP,2011,95,69,63,72
JUST CAN’T GET ENOUGH,THE BLACK EYED PEAS,DANCE POP,2011,94,63,66,71
ON THE FLOOR,JENNIFER LOPEZ,DANCE POP,2011,130,78,73,69
WHAT'S MY NAME?,RIHANNA,BARBADIAN POP,2011,100,79,69,69
YEAH 3X,CHRIS BROWN,DANCE POP,2011,130,88,71,69
WITHOUT YOU (FEAT. USHER),DAVID GUETTA,DANCE POP,2011,128,61,61,68
SEXY AND I KNOW IT,LMFAO,DANCE POP,2011,130,86,71,67
THE EDGE OF GLORY,LADY GAGA,DANCE POP,2011,128,77,58,67
E.T.,KATY PERRY,DANCE POP,2011,152,87,62,66
TILL THE WORLD ENDS,BRITNEY SPEARS,DANCE POP,2011,132,71,69,65
I WANNA GO,BRITNEY SPEARS,DANCE POP,2011,130,55,70,64
BLOW,KESHA,DANCE POP,2011,120,73,75,64
YOU AND I,LADY GAGA,DANCE POP,2011,127,70,52,64
JUDAS,LADY GAGA,DANCE POP,2011,131,93,66,63
TONIGHT (I'M FUCKIN' YOU),ENRIQUE IGLESIAS,DANCE POP,2011,126,89,65,63
PLEASE DON'T GO,MIKE POSNER,DANCE POP,2011,120,88,70,63
WE FOUND LOVE,RIHANNA,BARBADIAN POP,2011,128,77,73,61
MARRY THE NIGHT,LADY GAGA,DANCE POP,2011,131,88,61,61
1+1,BEYONCE,DANCE POP,2011,63,38,30,60
HOLD IT AGAINST ME,BRITNEY SPEARS,DANCE POP,2011,133,72,65,59
I'M INTO YOU,JENNIFER LOPEZ,DANCE POP,2011,84,75,59,59
PAPI,JENNIFER LOPEZ,DANCE POP,2011,120,81,71,58
CHEERS (DRINK TO THAT),RIHANNA,BARBADIAN POP,2011,80,91,58,58
S&M REMIX,RIHANNA,BARBADIAN POP,2011,128,81,82,54
WRITTEN IN THE STARS (FEAT. ERIC TURNER),TINIE TEMPAH,DANCE POP,2011,91,95,64,52
JAR OF HEARTS,CHRISTINA PERRI,DANCE POP,2011,75,35,35,50
CASTLE WALLS (FEAT. CHRISTINA AGUILERA),T.I.,ATL HIP HOP,2011,80,86,45,49
TURNING PAGE,SLEEPING AT LAST,ACOUSTIC POP,2011,125,38,30,46
SUPER BASS,NICKI MINAJ,DANCE POP,2011,127,74,77,38
RAISE YOUR GLASS,P!NK,DANCE POP,2011,122,64,68,38
INVADING MY MIND,JENNIFER LOPEZ,DANCE POP,2011,129,88,73,31
MOMENT 4 LIFE - ALBUM VERSION (EDITED),NICKI MINAJ,DANCE POP,2011,130,88,50,28
LAST FRIDAY NIGHT (T.G.I.F.),KATY PERRY,DANCE POP,2011,126,81,65,27
FIREWORK,KATY PERRY,DANCE POP,2011,124,83,64,25
MUNY - ALBUM VERSION (EDITED),NICKI MINAJ,DANCE POP,2011,98,72,80,7
TITANIUM (FEAT. SIA),DAVID GUETTA,DANCE POP,2012,126,79,60,80
LOCKED OUT OF HEAVEN,BRUNO MARS,POP,2012,144,70,73,79
PARADISE,COLDPLAY,PERMANENT WAVE,2012,140,59,45,79
PAYPHONE,MAROON 5,POP,2012,110,75,74,79
WHAT MAKES YOU BEAUTIFUL,ONE DIRECTION,BOY BAND,2012,125,79,73,78
I KNEW YOU WERE TROUBLE.,TAYLOR SWIFT,POP,2012,77,47,62,77
CALL ME MAYBE,CARLY RAE JEPSEN,CANADIAN POP,2012,120,58,78,76
LOVE YOU LIKE A LOVE SONG,SELENA GOMEZ & THE SCENE,DANCE POP,2012,117,68,86,76
SET FIRE TO THE RAIN,ADELE,BRITISH SOUL,2012,108,68,61,76
WE ARE NEVER EVER GETTING BACK TOGETHER,TAYLOR SWIFT,POP,2012,86,68,63,75
STRONGER (WHAT DOESN'T KILL YOU),KELLY CLARKSON,DANCE POP,2012,116,94,56,74
TRY,P!NK,DANCE POP,2012,104,63,67,74
STARSHIPS,NICKI MINAJ,DANCE POP,2012,125,72,75,73
ONE MORE NIGHT,MAROON 5,POP,2012,93,82,72,73
GOOD TIME,OWL CITY,POP,2012,126,87,56,73
GLAD YOU CAME,THE WANTED,BOY BAND,2012,127,85,72,72
BEAUTY AND A BEAT,JUSTIN BIEBER,CANADIAN POP,2012,128,84,60,72
INTERNATIONAL LOVE,PITBULL,DANCE POP,2012,120,86,67,72
SOME NIGHTS,FUN.,BAROQUE POP,2012,108,74,67,72
BOYFRIEND,JUSTIN BIEBER,CANADIAN POP,2012,97,55,72,71
PART OF ME,KATY PERRY,DANCE POP,2012,130,92,68,71
DOMINO,JESSIE J,AUSTRALIAN POP,2012,127,55,76,69
WHERE HAVE YOU BEEN,RIHANNA,BARBADIAN POP,2012,128,85,72,68
WIDE AWAKE,KATY PERRY,DANCE POP,2012,160,68,51,68
THE ONE THAT GOT AWAY,KATY PERRY,DANCE POP,2012,134,80,69,67
DANCE AGAIN,JENNIFER LOPEZ,DANCE POP,2012,128,86,79,66
TURN UP THE MUSIC,CHRIS BROWN,DANCE POP,2012,130,84,59,65
LIGHTS - SINGLE VERSION,ELLIE GOULDING,DANCE POP,2012,120,80,68,65
WE ARE YOUNG (FEAT. JANELLE MONÁE),FUN.,BAROQUE POP,2012,184,64,38,63
DIAMONDS,RIHANNA,BARBADIAN POP,2012,92,71,56,61
DON'T STOP THE PARTY (FEAT. TJR),PITBULL,DANCE POP,2012,127,96,72,59
YOU DA ONE,RIHANNA,BARBADIAN POP,2012,127,72,70,57
STEREO HEARTS (FEAT. ADAM LEVINE),GYM CLASS HEROES,DANCE POP,2012,90,80,65,54
IT WILL RAIN,BRUNO MARS,POP,2012,150,84,58,38
BLOW ME (ONE LAST KISS),P!NK,DANCE POP,2012,114,92,60,0
UNDERNEATH THE TREE,KELLY CLARKSON,DANCE POP,2013,160,81,51,88
WAKE ME UP,AVICII,BIG ROOM,2013,124,78,53,85
STORY OF MY LIFE,ONE DIRECTION,BOY BAND,2013,121,66,60,81
JUST GIVE ME A REASON (FEAT. NATE RUESS),P!NK,DANCE POP,2013,95,55,78,81
HALL OF FAME,THE SCRIPT,CELTIC ROCK,2013,85,87,42,80
ROAR,KATY PERRY,DANCE POP,2013,180,77,55,78
WE CAN'T STOP,MILEY CYRUS,DANCE POP,2013,80,62,61,78
DON'T YOU WORRY CHILD - RADIO EDIT,SWEDISH HOUSE MAFIA,BIG ROOM,2013,129,84,61,78
GET LUCKY (FEAT. PHARRELL WILLIAMS & NILE RODGERS) - RADIO EDIT,DAFT PUNK,ELECTRO,2013,116,81,79,77
WRECKING BALL,MILEY CYRUS,DANCE POP,2013,120,42,53,77
IMPOSSIBLE,JAMES ARTHUR,POP,2013,170,70,38,77
BLURRED LINES,ROBIN THICKE,DANCE POP,2013,120,60,85,76
HEART ATTACK,DEMI LOVATO,DANCE POP,2013,174,79,50,76
WE ARE NEVER EVER GETTING BACK TOGETHER,TAYLOR SWIFT,POP,2013,86,68,63,75
DIE YOUNG,KESHA,DANCE POP,2013,128,70,71,75
CLARITY,ZEDD,COMPLEXTRO,2013,128,78,51,75
SUMMERTIME SADNESS (LANA DEL REY VS. CEDRIC GERVAIS) - CEDRIC GERVAIS REMIX,LANA DEL REY,ART POP,2013,126,81,57,74
UNDER CONTROL,CALVIN HARRIS,DANCE POP,2013,126,92,54,74
EVERYBODY TALKS,NEON TREES,INDIE POP,2013,155,92,47,74
HOLD ON WE'RE GOING HOME,DRAKE,CANADIAN HIP HOP,2013,100,41,77,73
BEST SONG EVER,ONE DIRECTION,BOY BAND,2013,118,88,65,73
KISS YOU,ONE DIRECTION,BOY BAND,2013,90,93,63,73
SWEET NOTHING (FEAT. FLORENCE WELCH),CALVIN HARRIS,DANCE POP,2013,128,93,57,72
LOSE YOURSELF TO DANCE,DAFT PUNK,ELECTRO,2013,100,66,83,72
WORK BITCH,BRITNEY SPEARS,DANCE POP,2013,128,82,63,71
BRAVE,SARA BAREILLES,ACOUSTIC POP,2013,185,84,55,71
CAN'T HOLD US (FEAT. RAY DALTON),MACKLEMORE & RYAN LEWIS,DANCE POP,2013,146,93,63,70
FEEL THIS MOMENT (FEAT. CHRISTINA AGUILERA),PITBULL,DANCE POP,2013,136,76,67,70
BENEATH YOUR BEAUTIFUL,LABRINTH,POP,2013,84,52,56,70
LET ME LOVE YOU (UNTIL YOU LEARN TO LOVE YOURSELF),NE-YO,DANCE POP,2013,125,68,66,70
THRIFT SHOP (FEAT. WANZ),MACKLEMORE & RYAN LEWIS,DANCE POP,2013,95,53,78,69
IF I LOSE MYSELF - ALESSO VS ONEREPUBLIC,ONEREPUBLIC,DANCE POP,2013,126,75,52,69
THE WAY,ARIANA GRANDE,DANCE POP,2013,82,88,65,68
SUIT & TIE,JUSTIN TIMBERLAKE,DANCE POP,2013,102,60,80,68
#THATPOWER,WILL.I.AM,DANCE POP,2013,128,61,80,68
I LOVE IT (FEAT. CHARLI XCX),ICONA POP,CANDY POP,2013,126,91,71,67
PLAY HARD (FEAT. NE-YO & AKON) - NEW EDIT,DAVID GUETTA,DANCE POP,2013,130,87,72,67
DAYLIGHT,MAROON 5,POP,2013,120,67,66,66
LOVE SOMEBODY,MAROON 5,POP,2013,120,78,68,65
A LITTLE PARTY NEVER KILLED NOBODY (ALL WE GOT),FERGIE,DANCE POP,2013,130,62,76,65
MOVE,LITTLE MIX,DANCE POP,2013,121,74,85,63
WALKS LIKE RIHANNA,THE WANTED,BOY BAND,2013,126,82,56,62
ROCK N ROLL,AVRIL LAVIGNE,CANADIAN POP,2013,184,96,47,61
HEARTBREAKER,JUSTIN BIEBER,CANADIAN POP,2013,105,52,56,61
MIRRORS - RADIO EDIT,JUSTIN TIMBERLAKE,DANCE POP,2013,77,60,58,60
NEXT TO ME,EMELI SANDÉ,DANCE POP,2013,95,80,67,60
MADE IN THE USA,DEMI LOVATO,DANCE POP,2013,87,86,58,60
CLOWN,EMELI SANDÉ,DANCE POP,2013,130,23,45,60
GIRL ON FIRE (FEAT. NICKI MINAJ) - INFERNO VERSION,ALICIA KEYS,HIP POP,2013,93,81,55,59
TKO,JUSTIN TIMBERLAKE,DANCE POP,2013,138,68,61,58
COME & GET IT,SELENA GOMEZ,DANCE POP,2013,80,79,55,57
LIVE IT UP,JENNIFER LOPEZ,DANCE POP,2013,128,73,69,57
WE OWN THE NIGHT,THE WANTED,BOY BAND,2013,104,94,55,56
ATLAS - FROM “THE HUNGER GAMES: CATCHING FIRE” SOUNDTRACK,COLDPLAY,PERMANENT WAVE,2013,136,45,28,55
WHAT ABOUT LOVE,AUSTIN MAHONE,DANCE POP,2013,100,78,63,54
TAKE BACK THE NIGHT,JUSTIN TIMBERLAKE,DANCE POP,2013,107,66,59,54
APPLAUSE,LADY GAGA,DANCE POP,2013,140,78,67,52
ANYTHING COULD HAPPEN,ELLIE GOULDING,DANCE POP,2013,103,78,70,52
FINALLY FOUND YOU,ENRIQUE IGLESIAS,DANCE POP,2013,128,88,62,52
POM POMS,JONAS BROTHERS,BOY BAND,2013,148,98,68,52
#BEAUTIFUL,MARIAH CAREY,DANCE POP,2013,107,76,68,51
HOW YA DOIN'? (FEAT. MISSY ELLIOTT),LITTLE MIX,DANCE POP,2013,201,95,36,50
CRAZY KIDS (FEAT. WILL.I.AM),KESHA,DANCE POP,2013,128,75,72,46
"OOH LA LA (FROM ""THE SMURFS 2"")",BRITNEY SPEARS,DANCE POP,2013,128,57,69,45
PEOPLE LIKE US,KELLY CLARKSON,DANCE POP,2013,128,79,60,45
OVERDOSE,CIARA,DANCE POP,2013,107,70,77,43
RIGHT NOW - DYRO RADIO EDIT,RIHANNA,BARBADIAN POP,2013,130,74,53,42
GIVE IT 2 U,ROBIN THICKE,DANCE POP,2013,127,83,67,41
FOOLISH GAMES,JEWEL,ALASKA INDIE,2013,132,34,51,36
OUTTA NOWHERE (FEAT. DANNY MERCER),PITBULL,DANCE POP,2013,95,84,71,35
FREAK,KELLY ROWLAND,ATL HIP HOP,2013,104,78,65,28
ALL OF ME,JOHN LEGEND,NEO MELLOW,2014,120,26,42,86
STAY WITH ME,SAM SMITH,POP,2014,84,42,42,85
SUMMER,CALVIN HARRIS,DANCE POP,2014,128,86,60,80
"HAPPY - FROM ""DESPICABLE ME 2""",PHARRELL WILLIAMS,DANCE POP,2014,160,82,65,79
RUDE,MAGIC!,POP,2014,144,76,77,79
SHAKE IT OFF,TAYLOR SWIFT,POP,2014,160,80,65,78
DARK HORSE,KATY PERRY,DANCE POP,2014,132,59,65,78
HEY BROTHER,AVICII,BIG ROOM,2014,125,78,55,78
MAPS,MAROON 5,POP,2014,120,71,74,78
TREASURE,BRUNO MARS,POP,2014,116,69,87,77
LET HER GO,PASSENGER,FOLK-POP,2014,75,54,51,77
PROBLEM,ARIANA GRANDE,DANCE POP,2014,103,81,66,75
POMPEII,BASTILLE,METROPOPOLIS,2014,127,72,68,73
TEAM,LORDE,ART POP,2014,100,58,69,73
LOVE ME AGAIN,JOHN NEWMAN,POP,2014,126,89,50,73
LATCH,DISCLOSURE,HOUSE,2014,122,73,50,72
ADORE YOU,MILEY CYRUS,DANCE POP,2014,120,66,58,72
LOVE NEVER FELT SO GOOD,MICHAEL JACKSON,POP,2014,118,72,78,71
BURN,ELLIE GOULDING,DANCE POP,2014,87,78,56,71
SHE LOOKS SO PERFECT,5 SECONDS OF SUMMER,BOY BAND,2014,160,95,49,71
FANCY,IGGY AZALEA,AUSTRALIAN HIP HOP,2014,95,72,91,70
TALK DIRTY (FEAT. 2 CHAINZ),JASON DERULO,DANCE POP,2014,100,65,76,68
GORILLA,BRUNO MARS,POP,2014,140,54,72,68
HUMAN,CHRISTINA PERRI,DANCE POP,2014,144,49,44,68
YOUNG GIRLS,BRUNO MARS,POP,2014,126,75,56,67
WIGGLE (FEAT. SNOOP DOGG),JASON DERULO,DANCE POP,2014,82,62,70,67
LOVE RUNS OUT,ONEREPUBLIC,DANCE POP,2014,120,93,72,66
THIS IS HOW WE DO,KATY PERRY,DANCE POP,2014,96,64,69,66
MMM YEAH (FEAT. PITBULL),AUSTIN MAHONE,DANCE POP,2014,126,92,71,65
A LITTLE PARTY NEVER KILLED NOBODY (ALL WE GOT),FERGIE,DANCE POP,2014,130,62,76,65
#SELFIE,THE CHAINSMOKERS,ELECTROPOP,2014,128,92,79,65
PARTITION,BEYONCE,DANCE POP,2014,186,44,41,65
BIRTHDAY,KATY PERRY,DANCE POP,2014,126,67,72,65
G.U.Y.,LADY GAGA,DANCE POP,2014,110,92,62,65
STAY THE NIGHT - FEATURING HAYLEY WILLIAMS OF PARAMORE,ZEDD,COMPLEXTRO,2014,128,74,60,64
"LET IT GO - FROM ""FROZEN / SINGLE VERSION",DEMI LOVATO,DANCE POP,2014,140,66,50,63
WINGS,BIRDY,NEO MELLOW,2014,83,71,47,62
CAN'T REMEMBER TO FORGET YOU (FEAT. RIHANNA),SHAKIRA,COLOMBIAN POP,2014,138,81,69,62
SHOT ME DOWN (FEAT. SKYLAR GREY) - RADIO EDIT,DAVID GUETTA,DANCE POP,2014,192,77,35,61
SAY SOMETHING,A GREAT BIG WORLD,NEO MELLOW,2014,138,15,45,61
A SKY FULL OF STARS,COLDPLAY,PERMANENT WAVE,2014,125,68,55,60
COME GET IT BAE,PHARRELL WILLIAMS,DANCE POP,2014,120,80,93,59
CHANDELIER,SIA,AUSTRALIAN DANCE,2014,174,78,29,56
XO,BEYONCE,DANCE POP,2014,170,79,47,56
WE ARE ONE (OLE OLA) [THE OFFICIAL 2014 FIFA WORLD CUP SONG],PITBULL,DANCE POP,2014,125,94,60,56
NOT ABOUT ANGELS,BIRDY,NEO MELLOW,2014,116,14,41,56
DRUNK IN LOVE,BEYONCE,DANCE POP,2014,140,62,59,52
ANACONDA,NICKI MINAJ,DANCE POP,2014,130,60,96,50
BOOM CLAP - FROM THE MOTION PICTURE DAS SCHICKSAL IST EIN MIESER VERRÄTER,CHARLI XCX,CANDY POP,2014,92,81,68,50
LA LA LA (BRASIL 2014) (FEAT. CARLINHOS BROWN),SHAKIRA,COLOMBIAN POP,2014,128,82,80,50
TEE SHIRT - SOUNDTRACK VERSION,BIRDY,NEO MELLOW,2014,76,34,68,49
WORDS AS WEAPONS,BIRDY,NEO MELLOW,2014,120,35,53,44
YOU'RE MINE (ETERNAL),MARIAH CAREY,DANCE POP,2014,149,58,63,38
SHEEZUS,LILY ALLEN,DANCE POP,2014,130,50,78,37
CANNONBALL,LEA MICHELE,HOLLYWOOD,2014,92,82,56,37
IT'S ON AGAIN - MAIN SOUNDTRACK,ALICIA KEYS,HIP POP,2014,110,54,64,30
I LUH YA PAPI,JENNIFER LOPEZ,DANCE POP,2014,96,73,74,28
NOT A BAD THING,JUSTIN TIMBERLAKE,DANCE POP,2014,86,73,59,0
THINKING OUT LOUD,ED SHEERAN,POP,2015,79,45,78,84
I'M NOT THE ONLY ONE,SAM SMITH,POP,2015,82,49,68,84
THE HILLS,THE WEEKND,CANADIAN CONTEMPORARY R&B,2015,113,56,58,84
LOVE YOURSELF,JUSTIN BIEBER,CANADIAN POP,2015,100,38,61,83
UPTOWN FUNK,MARK RONSON,DANCE POP,2015,115,61,86,82
TAKE ME TO CHURCH,HOZIER,IRISH SINGER-SONGWRITER,2015,129,66,57,81
SUGAR,MAROON 5,POP,2015,120,79,75,81
SORRY,JUSTIN BIEBER,CANADIAN POP,2015,100,76,65,81
FOURFIVESECONDS,RIHANNA,BARBADIAN POP,2015,206,27,58,80
"LOVE ME LIKE YOU DO - FROM ""FIFTY SHADES OF GREY""",ELLIE GOULDING,DANCE POP,2015,190,61,26,79
"EARNED IT (FIFTY SHADES OF GREY) - FROM THE ""FIFTY SHADES OF GREY"" SOUNDTRACK",THE WEEKND,CANADIAN CONTEMPORARY R&B,2015,120,38,66,79
WHAT DO YOU MEAN?,JUSTIN BIEBER,CANADIAN POP,2015,125,57,85,79
STITCHES,SHAWN MENDES,CANADIAN POP,2015,150,75,75,78
WANT TO WANT ME,JASON DERULO,DANCE POP,2015,114,68,78,77
MY HOUSE,FLO RIDA,DANCE POP,2015,94,70,69,77
WAVES - ROBIN SCHULZ RADIO EDIT,MR. PROBZ,TROPICAL HOUSE,2015,120,51,83,77
NIGHT CHANGES,ONE DIRECTION,BOY BAND,2015,120,52,67,77
HOW DEEP IS YOUR LOVE,CALVIN HARRIS,DANCE POP,2015,122,87,74,77
NEVER FORGET YOU,ZARA LARSSON,DANCE POP,2015,146,73,58,77
LOVE ME HARDER,ARIANA GRANDE,DANCE POP,2015,99,71,47,76
ANIMALS,MAROON 5,POP,2015,190,74,28,76
BLAME,CALVIN HARRIS,DANCE POP,2015,128,86,41,76
WORTH IT,FIFTH HARMONY,DANCE POP,2015,100,77,88,75
BREAK FREE,ARIANA GRANDE,DANCE POP,2015,130,70,69,75
DON'T,ED SHEERAN,POP,2015,95,61,81,74
ELASTIC HEART,SIA,AUSTRALIAN DANCE,2015,130,79,42,73
RATHER BE (FEAT. JESS GLYNNE),CLEAN BANDIT,DANCE POP,2015,121,59,80,73
HELLO,ADELE,BRITISH SOUL,2015,158,45,48,73
DEAR FUTURE HUSBAND,MEGHAN TRAINOR,DANCE POP,2015,79,78,66,72
43776,BEYONCE,DANCE POP,2015,136,71,75,72
THE HEART WANTS WHAT IT WANTS,SELENA GOMEZ,DANCE POP,2015,83,79,62,72
HEY MAMA (FEAT. NICKI MINAJ BEBE REXHA & AFROJACK),DAVID GUETTA,DANCE POP,2015,86,73,60,72
GENIE IN A BOTTLE,CHRISTINA AGUILERA,DANCE POP,2015,176,80,63,72
COMPANY,JUSTIN BIEBER,CANADIAN POP,2015,95,80,59,72
SING,ED SHEERAN,POP,2015,120,67,82,71
JEALOUS - REMIX,NICK JONAS,DANCE POP,2015,93,71,68,70
REALLY DON'T CARE,DEMI LOVATO,DANCE POP,2015,121,73,71,70
DOWNTOWN (FEAT. MELLE MEL GRANDMASTER CAZ KOOL MOE DEE & ERIC NALLY),MACKLEMORE & RYAN LEWIS,DANCE POP,2015,110,61,83,70
ONLY LOVE CAN HURT LIKE THIS,PALOMA FAITH,BRITISH SOUL,2015,91,89,57,69
HEARTBEAT SONG,KELLY CLARKSON,DANCE POP,2015,149,80,49,69
UP,OLLY MURS,DANCE POP,2015,115,85,69,69
TRUMPETS,JASON DERULO,DANCE POP,2015,82,70,63,69
RUNNIN' (LOSE IT ALL),NAUGHTY BOY,TROPICAL HOUSE,2015,139,85,32,69
SAME OLD LOVE,SELENA GOMEZ,DANCE POP,2015,98,59,67,69
I WANT YOU TO KNOW,ZEDD,COMPLEXTRO,2015,130,85,58,68
LIPS ARE MOVIN,MEGHAN TRAINOR,DANCE POP,2015,139,83,78,68
I'LL SHOW YOU,JUSTIN BIEBER,CANADIAN POP,2015,192,61,36,68
HERE,ALESSIA CARA,CANADIAN CONTEMPORARY R&B,2015,120,82,38,68
I LIVED,ONEREPUBLIC,DANCE POP,2015,120,85,59,67
FIREBALL (FEAT. JOHN RYAN),PITBULL,DANCE POP,2015,123,94,69,67
EASY LOVE,SIGALA,DANCE POP,2015,124,94,68,67
THE FEELING,JUSTIN BIEBER,CANADIAN POP,2015,127,81,53,67
I REALLY LIKE YOU,CARLY RAE JEPSEN,CANADIAN POP,2015,122,81,62,66
BO$$,FIFTH HARMONY,DANCE POP,2015,103,87,81,66
SUGAR,MAROON 5,POP,2015,120,79,75,66
FOCUS,ARIANA GRANDE,DANCE POP,2015,100,88,67,66
ALL ABOUT THAT BASS,MEGHAN TRAINOR,DANCE POP,2015,134,88,81,65
ON MY MIND,ELLIE GOULDING,DANCE POP,2015,155,71,70,65
LOVE ME LIKE YOU,LITTLE MIX,DANCE POP,2015,106,67,79,65
BROKEN ARROWS,AVICII,BIG ROOM,2015,116,67,63,65
BOOTY,JENNIFER LOPEZ,DANCE POP,2015,129,95,71,64
WHAT DO YOU MEAN? - ACOUSTIC,JUSTIN BIEBER,CANADIAN POP,2015,125,36,77,64
MARK MY WORDS,JUSTIN BIEBER,CANADIAN POP,2015,114,26,38,63
LAY IT ALL ON ME,RUDIMENTAL,DANCE POP,2015,123,75,67,62
AMERICAN OXYGEN,RIHANNA,BARBADIAN POP,2015,78,75,39,61
BANG BANG,JESSIE J,AUSTRALIAN POP,2015,150,75,71,61
REALITY - RADIO EDIT,LOST FREQUENCIES,BELGIAN EDM,2015,122,70,71,61
ALIVE,SIA,AUSTRALIAN DANCE,2015,100,76,51,61
SUGAR (FEAT. FRANCESCO YATES),ROBIN SCHULZ,DANCE POP,2015,123,82,64,60
BEEN YOU,JUSTIN BIEBER,CANADIAN POP,2015,113,78,74,60
PRAYER IN C - ROBIN SCHULZ RADIO EDIT,LILLY WOOD AND THE PRICK,FRENCH INDIE POP,2015,123,89,76,58
SEE YOU AGAIN (FEAT. CHARLIE PUTH),WIZ KHALIFA,HIP HOP,2015,80,48,69,56
HEROES (WE COULD BE),ALESSO,BIG ROOM,2015,126,75,52,56
"FEEL THE LIGHT - FROM THE ""HOME"" SOUNDTRACK",JENNIFER LOPEZ,DANCE POP,2015,156,60,47,55
PERFECT,ONE DIRECTION,BOY BAND,2015,100,82,65,55
GHOSTTOWN,MADONNA,DANCE POP,2015,79,55,54,54
BANG MY HEAD (FEAT. SIA & FETTY WAP),DAVID GUETTA,DANCE POP,2015,108,87,60,54
BLOODSTREAM,ED SHEERAN,POP,2015,89,59,48,52
LIVING FOR LOVE,MADONNA,DANCE POP,2015,123,79,67,52
BABY DON'T LIE,GWEN STEFANI,DANCE POP,2015,100,55,69,52
DON'T BE SO HARD ON YOURSELF,JESS GLYNNE,DANCE POP,2015,120,82,57,52
STEAL MY GIRL,ONE DIRECTION,BOY BAND,2015,77,76,47,51
"CELEBRATE (FROM THE ORIGINAL MOTION PICTURE ""PENGUINS OF MADAGASCAR"")",PITBULL,DANCE POP,2015,127,85,68,50
WE ARE HERE,ALICIA KEYS,HIP POP,2015,93,67,64,49
ST JUDE,FLORENCE + THE MACHINE,ART POP,2015,117,43,26,47
YESTERDAY (FEAT. BEBE REXHA),DAVID GUETTA,DANCE POP,2015,128,78,57,46
TIME OF OUR LIVES,PITBULL,DANCE POP,2015,124,80,72,45
SPARKS,HILARY DUFF,DANCE POP,2015,122,88,85,44
MR. PUT IT DOWN,RICKY MARTIN,DANCE POP,2015,128,78,80,42
LEGENDARY LOVERS,KATY PERRY,DANCE POP,2015,126,84,62,41
SPARK THE FIRE,GWEN STEFANI,DANCE POP,2015,120,80,88,39
RUN RUN RUN,KELLY CLARKSON,DANCE POP,2015,112,37,28,36
LET ME BE YOUR LOVER,ENRIQUE IGLESIAS,DANCE POP,2015,112,90,72,34
DANGEROUS,JENNIFER HUDSON,DANCE POP,2015,109,53,90,18
L.A.LOVE (LA LA),FERGIE,DANCE POP,2015,202,39,48,0
THE HILLS,THE WEEKND,CANADIAN CONTEMPORARY R&B,2016,113,56,58,84
LOVE YOURSELF,JUSTIN BIEBER,CANADIAN POP,2016,100,38,61,83
CAKE BY THE OCEAN,DNCE,DANCE POP,2016,119,75,77,81
DON'T LET ME DOWN,THE CHAINSMOKERS,ELECTROPOP,2016,160,87,53,81
IN THE NAME OF LOVE,MARTIN GARRIX,BIG ROOM,2016,134,52,50,81
INTO YOU,ARIANA GRANDE,DANCE POP,2016,108,73,62,80
THIS IS WHAT YOU CAME FOR,CALVIN HARRIS,DANCE POP,2016,124,93,63,80
MILLION REASONS,LADY GAGA,DANCE POP,2016,130,42,67,80
NEEDED ME,RIHANNA,BARBADIAN POP,2016,111,31,67,80
7 YEARS,LUKAS GRAHAM,DANISH POP,2016,120,47,77,80
"CAN'T STOP THE FEELING! (ORIGINAL SONG FROM DREAMWORKS ANIMATION'S ""TROLLS"")",JUSTIN TIMBERLAKE,DANCE POP,2016,113,83,67,79
WORK FROM HOME (FEAT. TY DOLLA $IGN),FIFTH HARMONY,DANCE POP,2016,105,59,80,79
SCARS TO YOUR BEAUTIFUL,ALESSIA CARA,CANADIAN CONTEMPORARY R&B,2016,97,74,57,79
LIKE I'M GONNA LOSE YOU (FEAT. JOHN LEGEND),MEGHAN TRAINOR,DANCE POP,2016,108,53,63,79
WORK,RIHANNA,BARBADIAN POP,2016,92,53,73,78
STITCHES,SHAWN MENDES,CANADIAN POP,2016,150,75,75,78
ME MYSELF & I,G-EAZY,HIP HOP,2016,112,67,76,78
I TOOK A PILL IN IBIZA - SEEB REMIX,MIKE POSNER,DANCE POP,2016,102,71,66,78
DANGEROUS WOMAN,ARIANA GRANDE,DANCE POP,2016,134,60,66,78
STARVING,HAILEE STEINFELD,DANCE POP,2016,100,62,73,78
SHOUT OUT TO MY EX,LITTLE MIX,DANCE POP,2016,126,75,77,77
ELECTRIC LOVE,BØRNS,ELECTROPOP,2016,120,80,61,76
CONFIDENT,DEMI LOVATO,DANCE POP,2016,130,75,59,75
TOO GOOD,DRAKE,CANADIAN HIP HOP,2016,118,65,79,74
ROSES,THE CHAINSMOKERS,ELECTROPOP,2016,100,80,71,74
COLD WATER (FEAT. JUSTIN BIEBER & MØ),MAJOR LAZER,DANCE POP,2016,93,80,61,73
ME TOO,MEGHAN TRAINOR,DANCE POP,2016,124,69,93,73
LIGHT IT UP (FEAT. NYLA & FUSE ODG) [REMIX],MAJOR LAZER,DANCE POP,2016,108,88,75,73
AIN'T YOUR MAMA,JENNIFER LOPEZ,DANCE POP,2016,120,68,76,72
CLOSE,NICK JONAS,DANCE POP,2016,124,62,65,72
TOOTHBRUSH,DNCE,DANCE POP,2016,105,79,55,72
ALL WE KNOW,THE CHAINSMOKERS,ELECTROPOP,2016,90,59,66,72
FINAL SONG,MØ,DANCE POP,2016,105,67,70,72
COMPANY,JUSTIN BIEBER,CANADIAN POP,2016,95,80,59,72
HANDS TO MYSELF,SELENA GOMEZ,DANCE POP,2016,111,50,81,71
ALL I ASK,ADELE,BRITISH SOUL,2016,142,28,59,71
"JUST LIKE FIRE (FROM THE ORIGINAL MOTION PICTURE ""ALICE THROUGH THE LOOKING GLASS"")",P!NK,DANCE POP,2016,163,70,63,71
NO,MEGHAN TRAINOR,DANCE POP,2016,92,80,56,70
KILL EM WITH KINDNESS,SELENA GOMEZ,DANCE POP,2016,120,88,76,70
COOL GIRL,TOVE LO,DANCE POP,2016,102,69,67,69
RUNNIN' (LOSE IT ALL),NAUGHTY BOY,TROPICAL HOUSE,2016,139,85,32,69
HERE,ALESSIA CARA,CANADIAN CONTEMPORARY R&B,2016,120,82,38,68
PERFECT ILLUSION,LADY GAGA,DANCE POP,2016,125,86,61,67
PILLOWTALK,ZAYN,DANCE POP,2016,125,70,59,66
OUT OF THE WOODS,TAYLOR SWIFT,POP,2016,92,84,55,66
RISE,KATY PERRY,DANCE POP,2016,101,64,55,66
WHEREVER I GO,ONEREPUBLIC,DANCE POP,2016,100,69,55,66
BODY SAY,DEMI LOVATO,DANCE POP,2016,87,74,63,65
DON'T BE A FOOL,SHAWN MENDES,CANADIAN POP,2016,175,34,47,65
LIKE I WOULD,ZAYN,DANCE POP,2016,113,83,56,65
CHEAP THRILLS,SIA,AUSTRALIAN DANCE,2016,90,80,59,64
I GOT YOU,BEBE REXHA,DANCE POP,2016,98,89,61,64
RUN AWAY WITH ME,CARLY RAE JEPSEN,CANADIAN POP,2016,119,72,56,63
CRUEL (FEAT. ZAYN),SNAKEHIPS,DANCE POP,2016,110,88,60,63
SEND MY LOVE (TO YOUR NEW LOVER),ADELE,BRITISH SOUL,2016,164,52,69,61
WTF (WHERE THEY FROM),MISSY ELLIOTT,DANCE POP,2016,120,82,93,58
DESIRE,YEARS & YEARS,DANCE POP,2016,126,78,71,58
WHEN WE WERE YOUNG,ADELE,BRITISH SOUL,2016,144,59,38,58
I KNOW WHAT YOU DID LAST SUMMER,SHAWN MENDES,CANADIAN POP,2016,114,77,68,57
WISH THAT YOU WERE HERE - FROM “MISS PEREGRINE’S HOME FOR PECULIAR CHILDREN” ORIGINAL MOTION PICTURE,FLORENCE + THE MACHINE,ART POP,2016,94,57,37,57
HURTS,EMELI SANDÉ,DANCE POP,2016,106,64,58,57
CHANGE,CHRISTINA AGUILERA,DANCE POP,2016,82,54,62,54
MAKE ME... (FEAT. G-EAZY),BRITNEY SPEARS,DANCE POP,2016,123,70,70,53
KEEPING YOUR HEAD UP,BIRDY,NEO MELLOW,2016,122,78,60,52
TRUE COLORS,ZEDD,COMPLEXTRO,2016,126,79,57,51
MAKE ME LIKE YOU,GWEN STEFANI,DANCE POP,2016,118,71,74,50
CHAMPAGNE PROBLEMS,NICK JONAS,DANCE POP,2016,108,78,73,50
BLOWN,DNCE,DANCE POP,2016,130,95,63,48
START,JOHN LEGEND,NEO MELLOW,2016,110,4,52,47
PEP RALLY,MISSY ELLIOTT,DANCE POP,2016,90,75,83,47
HIGHER,CARLY RAE JEPSEN,CANADIAN POP,2016,114,87,65,46
INVITATION,BRITNEY SPEARS,DANCE POP,2016,112,65,37,44
ONE CALL AWAY (FEAT. TYGA) - REMIX,CHARLIE PUTH,DANCE POP,2016,91,69,75,41
BEAUTIFUL BIRDS (FEAT. BIRDY),PASSENGER,FOLK-POP,2016,86,17,39,36
LITTLE LIES,HILARY DUFF,DANCE POP,2016,124,76,57,36
DO YOU WANNA COME OVER?,BRITNEY SPEARS,DANCE POP,2016,121,70,75,34
BURNITUP!,JANET JACKSON,DANCE POP,2016,123,71,83,31
PICKY - REMIX,JOEY MONTANA,LATIN,2016,186,81,70,29
BEHIND YOUR BACK,NELLY FURTADO,CANADIAN LATIN,2016,98,47,80,18
MILLION YEARS AGO,ADELE,BRITISH SOUL,2016,0,0,0,0
SHAPE OF YOU,ED SHEERAN,POP,2017,96,65,83,87
CLOSER,THE CHAINSMOKERS,ELECTROPOP,2017,95,52,75,86
STARBOY,THE WEEKND,CANADIAN CONTEMPORARY R&B,2017,186,59,68,85
TREAT YOU BETTER,SHAWN MENDES,CANADIAN POP,2017,83,82,44,84
THAT'S WHAT I LIKE,BRUNO MARS,POP,2017,134,56,85,83
LET ME LOVE YOU,DJ SNAKE,ELECTRONIC TRAP,2017,100,72,65,82
I FEEL IT COMING,THE WEEKND,CANADIAN CONTEMPORARY R&B,2017,93,82,77,81
MERCY,SHAWN MENDES,CANADIAN POP,2017,148,66,56,81
SIDE TO SIDE,ARIANA GRANDE,DANCE POP,2017,159,74,65,80
STAY,ZEDD,COMPLEXTRO,2017,102,62,69,80
IT AIN'T ME (WITH SELENA GOMEZ),KYGO,EDM,2017,100,53,64,79
MALIBU,MILEY CYRUS,DANCE POP,2017,140,78,57,78
SOMETHING JUST LIKE THIS,THE CHAINSMOKERS,ELECTROPOP,2017,103,65,61,78
ROCKABYE (FEAT. SEAN PAUL & ANNE-MARIE),CLEAN BANDIT,DANCE POP,2017,102,76,72,78
I DON’T WANNA LIVE FOREVER (FIFTY SHADES DARKER),ZAYN,DANCE POP,2017,118,45,74,78
MY WAY,CALVIN HARRIS,DANCE POP,2017,120,91,82,78
I'M THE ONE (FEAT. JUSTIN BIEBER QUAVO CHANCE THE RAPPER & LIL WAYNE),DJ KHALED,DANCE POP,2017,81,67,61,77
PRAYING,KESHA,DANCE POP,2017,73,39,58,77
DESPACITO - REMIX,LUIS FONSI,LATIN,2017,178,82,65,76
THE GREATEST,SIA,AUSTRALIAN DANCE,2017,192,73,67,76
THERE FOR YOU,MARTIN GARRIX,BIG ROOM,2017,106,64,61,76
PARIS,THE CHAINSMOKERS,ELECTROPOP,2017,100,64,65,76
CRYING IN THE CLUB,CAMILA CABELLO,DANCE POP,2017,85,62,33,75
MAMA,JONAS BLUE,DANCE POP,2017,104,79,74,75
SLIDE (FEAT. FRANK OCEAN & MIGOS),CALVIN HARRIS,DANCE POP,2017,104,80,74,75
SWISH SWISH,KATY PERRY,DANCE POP,2017,120,71,84,73
CHAINED TO THE RHYTHM,KATY PERRY,DANCE POP,2017,190,80,45,72
COLD (FEAT. FUTURE),MAROON 5,POP,2017,100,72,69,72
LOVE,LANA DEL REY,ART POP,2017,99,37,53,72
REGGAETÓN LENTO (REMIX),CNCO,BOY BAND,2017,94,91,53,71
ALL I ASK,ADELE,BRITISH SOUL,2017,142,28,59,71
FIRST TIME,KYGO,EDM,2017,90,59,63,71
THE CURE,LADY GAGA,DANCE POP,2017,100,51,70,71
"HOW FAR I'LL GO - FROM ""MOANA""",ALESSIA CARA,CANADIAN CONTEMPORARY R&B,2017,181,54,31,71
BODAK YELLOW,CARDI B,POP,2017,125,72,93,70
RICH LOVE (WITH SEEB),ONEREPUBLIC,DANCE POP,2017,105,87,40,70
TIRED,ALAN WALKER,ELECTRO HOUSE,2017,124,88,69,70
CAME HERE FOR LOVE,SIGALA,DANCE POP,2017,125,87,71,70
24K MAGIC,BRUNO MARS,POP,2017,107,80,82,69
STRIP THAT DOWN (FEAT. QUAVO),LIAM PAYNE,DANCE POP,2017,106,50,87,69
CUT TO THE FEELING,CARLY RAE JEPSEN,CANADIAN POP,2017,115,91,71,69
OK - SPOTIFY VERSION,ROBIN SCHULZ,DANCE POP,2017,122,81,65,69
BON APPÉTIT,KATY PERRY,DANCE POP,2017,106,79,80,68
SUMMER BUMMER (FEAT. A$AP ROCKY & PLAYBOI CARTI),LANA DEL REY,ART POP,2017,135,57,76,67
GET LOW (WITH LIAM PAYNE),ZEDD,COMPLEXTRO,2017,108,93,72,66
KISSING STRANGERS,DNCE,DANCE POP,2017,120,74,77,66
SLOW HANDS,NIALL HORAN,DANCE POP,2017,86,42,74,64
YOUNGER NOW,MILEY CYRUS,DANCE POP,2017,122,87,55,62
BODY MOVES,DNCE,DANCE POP,2017,102,69,65,62
REALITY (FEAT. JANIECK DEVY) - RADIO EDIT,LOST FREQUENCIES,BELGIAN EDM,2017,122,64,73,59
ANGEL,FIFTH HARMONY,DANCE POP,2017,124,53,74,59
TOUCH (FEAT. KID INK),LITTLE MIX,DANCE POP,2017,102,75,64,59
WE DON'T TALK ANYMORE - DROELOE REMIX,CHARLIE PUTH,DANCE POP,2017,100,82,70,59
LOVE INCREDIBLE (FEAT. CAMILA CABELLO),CASHMERE CAT,DOWNTEMPO,2017,167,50,37,59
NO VACANCY (WITH SEBASTIÁN YATRA),ONEREPUBLIC,DANCE POP,2017,100,76,69,57
RICH BOY,GALANTIS,BIG ROOM,2017,110,90,74,55
LUST FOR LIFE (WITH THE WEEKND),LANA DEL REY,ART POP,2017,100,67,51,54
GREENLIGHT (FEAT. FLO RIDA & LUNCHMONEY LEWIS),PITBULL,DANCE POP,2017,115,83,70,54
INFLUENCE,TOVE LO,DANCE POP,2017,105,59,77,54
REMEMBER I TOLD YOU,NICK JONAS,DANCE POP,2017,113,53,68,53
MESSIN' AROUND,PITBULL,DANCE POP,2017,158,81,57,51
WATER UNDER THE BRIDGE,ADELE,BRITISH SOUL,2017,95,84,60,49
FREE ME,SIA,AUSTRALIAN DANCE,2017,87,46,27,44
KISSING STRANGERS - REMIX,DNCE,DANCE POP,2017,120,77,76,43
A L I E N S,COLDPLAY,PERMANENT WAVE,2017,148,88,43,41
ONE KISS (WITH DUA LIPA),CALVIN HARRIS,DANCE POP,2018,124,86,79,86
HAVANA (FEAT. YOUNG THUG),CAMILA CABELLO,DANCE POP,2018,105,52,77,85
I LIKE IT,CARDI B,POP,2018,136,73,82,85
NEW RULES,DUA LIPA,DANCE POP,2018,116,70,76,84
THERE'S NOTHING HOLDIN' ME BACK,SHAWN MENDES,CANADIAN POP,2018,122,81,87,84
NO TEARS LEFT TO CRY,ARIANA GRANDE,DANCE POP,2018,122,71,70,84
IDGAF,DUA LIPA,DANCE POP,2018,97,54,84,84
IN MY BLOOD,SHAWN MENDES,CANADIAN POP,2018,140,71,62,83
WOLVES,SELENA GOMEZ,DANCE POP,2018,125,80,72,83
DUSK TILL DAWN - RADIO EDIT,ZAYN,DANCE POP,2018,180,44,26,83
ATTENTION,CHARLIE PUTH,DANCE POP,2018,100,61,78,83
ELECTRICITY (WITH DUA LIPA),SILK CITY,EDM,2018,118,67,59,82
LOVE ON THE BRAIN,RIHANNA,BARBADIAN POP,2018,172,64,51,82
LET ME GO (WITH ALESSO FLORIDA GEORGIA LINE & WATT),HAILEE STEINFELD,DANCE POP,2018,103,71,66,82
SILENCE,MARSHMELLO,BROSTEP,2018,142,76,52,82
SORRY NOT SORRY,DEMI LOVATO,DANCE POP,2018,144,64,71,81
SHALLOW - RADIO EDIT,LADY GAGA,DANCE POP,2018,96,33,57,80
THESE DAYS,RUDIMENTAL,DANCE POP,2018,92,81,65,80
WHAT LOVERS DO (FEAT. SZA),MAROON 5,POP,2018,110,60,80,79
FINESSE - REMIX; FEAT. CARDI B,BRUNO MARS,POP,2018,105,86,70,78
PERFECT DUET (ED SHEERAN & BEYONCE),ED SHEERAN,POP,2018,95,30,59,78
BAD AT LOVE,HALSEY,DANCE POP,2018,118,75,68,78
HIM & I (WITH HALSEY),G-EAZY,HIP HOP,2018,88,73,59,78
FRIENDS (WITH BLOODPOP®),JUSTIN BIEBER,CANADIAN POP,2018,105,73,74,77
WILD THOUGHTS (FEAT. RIHANNA & BRYSON TILLER),DJ KHALED,DANCE POP,2018,98,67,67,76
MY MY MY!,TROYE SIVAN,DANCE POP,2018,103,46,70,76
CAPITAL LETTERS,HAILEE STEINFELD,DANCE POP,2018,100,81,66,76
SICK BOY,THE CHAINSMOKERS,ELECTROPOP,2018,90,58,66,76
TEQUILA,DAN + SHAY,CONTEMPORARY COUNTRY,2018,86,59,47,76
LOOK WHAT YOU MADE ME DO,TAYLOR SWIFT,POP,2018,128,71,77,75
YOUTH (FEAT. KHALID),SHAWN MENDES,CANADIAN POP,2018,100,60,53,75
BAD LIAR,SELENA GOMEZ,DANCE POP,2018,121,41,97,75
ANYWHERE,RITA ORA,DANCE POP,2018,107,80,63,74
SAY SOMETHING,JUSTIN TIMBERLAKE,DANCE POP,2018,97,63,71,74
CHUN-LI,NICKI MINAJ,DANCE POP,2018,129,73,69,73
SIGN OF THE TIMES,HARRY STYLES,DANCE POP,2018,120,57,52,72
FAMILIAR,LIAM PAYNE,DANCE POP,2018,93,81,64,72
LET ME,ZAYN,DANCE POP,2018,168,57,46,72
SUPERNOVA,ANSEL ELGORT,DANCE POP,2018,140,62,77,72
NERVOUS,SHAWN MENDES,CANADIAN POP,2018,122,62,84,71
FIRST TIME,KYGO,EDM,2018,90,59,63,71
END GAME,TAYLOR SWIFT,POP,2018,159,59,65,70
MI GENTE (FEAT. BEYONCE),J BALVIN,LATIN,2018,105,72,76,68
LEMON,N.E.R.D,HIP HOP,2018,95,73,92,68
FOR YOU (WITH RITA ORA),LIAM PAYNE,DANCE POP,2018,113,80,54,67
WANT TO,DUA LIPA,DANCE POP,2018,92,69,57,67
WHAT I NEED (FEAT. KEHLANI),HAYLEY KIYOKO,DANCE POP,2018,104,79,63,67
WAIT,MAROON 5,POP,2018,126,60,66,67
WHAT ABOUT US,P!NK,DANCE POP,2018,114,59,39,66
KISSING STRANGERS,DNCE,DANCE POP,2018,120,74,77,66
2U (FEAT. JUSTIN BIEBER),DAVID GUETTA,DANCE POP,2018,145,61,53,65
WALK ON WATER (FEAT. BEYONCE),EMINEM,DETROIT HIP HOP,2018,82,44,48,65
THIS TOWN,NIALL HORAN,DANCE POP,2018,112,41,68,64
GIRLS (FEAT. CARDI B BEBE REXHA & CHARLI XCX),RITA ORA,DANCE POP,2018,94,69,73,64
MOVE TO MIAMI,ENRIQUE IGLESIAS,DANCE POP,2018,100,87,76,64
MISS YOU (WITH MAJOR LAZER & TORY LANEZ),CASHMERE CAT,DOWNTEMPO,2018,100,64,75,64
FILTHY,JUSTIN TIMBERLAKE,DANCE POP,2018,97,58,75,62
NEVER BE THE SAME - RADIO EDIT,CAMILA CABELLO,DANCE POP,2018,130,69,63,57
FERRARI,BEBE REXHA,DANCE POP,2018,77,48,58,57
SUPPLIES,JUSTIN TIMBERLAKE,DANCE POP,2018,120,55,79,57
BOOM BOOM,REDONE,MOROCCAN POP,2018,110,76,75,53
...READY FOR IT? - BLOODPOP® REMIX,TAYLOR SWIFT,POP,2018,160,84,58,52
DRIP (FEAT. MIGOS),CARDI B,POP,2018,130,59,97,45
TELL ME YOU LOVE ME - NOTD REMIX,DEMI LOVATO,DANCE POP,2018,102,77,58,44
MEMORIES,MAROON 5,POP,2019,91,32,76,99
LOSE YOU TO LOVE ME,SELENA GOMEZ,DANCE POP,2019,102,34,51,97
SOMEONE YOU LOVED,LEWIS CAPALDI,POP,2019,110,41,50,96
SEÑORITA,SHAWN MENDES,CANADIAN POP,2019,117,54,76,95
HOW DO YOU SLEEP?,SAM SMITH,POP,2019,111,68,48,93
SOUTH OF THE BORDER (FEAT. CAMILA CABELLO & CARDI B),ED SHEERAN,POP,2019,98,62,86,92
TRAMPOLINE (WITH ZAYN),SHAED,ELECTROPOP,2019,127,46,62,92
HAPPIER,MARSHMELLO,BROSTEP,2019,100,79,69,90
TRUTH HURTS,LIZZO,ESCAPE ROOM,2019,158,62,72,90
GOOD AS HELL (FEAT. ARIANA GRANDE) - REMIX,LIZZO,ESCAPE ROOM,2019,96,89,67,90
HIGHER LOVE,KYGO,EDM,2019,104,68,69,88
ONLY HUMAN,JONAS BROTHERS,BOY BAND,2019,94,50,80,87
BEAUTIFUL PEOPLE (FEAT. KHALID),ED SHEERAN,POP,2019,93,65,64,86
SUCKER,JONAS BROTHERS,BOY BAND,2019,138,73,84,86
DON'T CALL ME UP,MABEL,DANCE POP,2019,99,88,67,86
I DON'T CARE (WITH JUSTIN BIEBER),ED SHEERAN,POP,2019,102,68,80,85
TALK (FEAT. DISCLOSURE),KHALID,ALTERNATIVE R&B,2019,136,40,90,84
GIANT (WITH RAG'N'BONE MAN),CALVIN HARRIS,DANCE POP,2019,122,89,81,84
TAKEAWAY,THE CHAINSMOKERS,ELECTROPOP,2019,100,51,53,83
ALL AROUND THE WORLD (LA LA LA),R3HAB,BIG ROOM,2019,125,86,73,82
GIRLS LIKE YOU (FEAT. CARDI B),MAROON 5,POP,2019,125,54,85,81
CALL YOU MINE,THE CHAINSMOKERS,ELECTROPOP,2019,104,70,59,81
NO GUIDANCE (FEAT. DRAKE),CHRIS BROWN,DANCE POP,2019,93,45,70,81
ANTISOCIAL (WITH TRAVIS SCOTT),ED SHEERAN,POP,2019,152,82,72,78
TAKI TAKI (FEAT. SELENA GOMEZ OZUNA & CARDI B),DJ SNAKE,ELECTRONIC TRAP,2019,96,80,84,77
CON CALMA - REMIX,DADDY YANKEE,LATIN,2019,94,87,74,76
FIND U AGAIN (FEAT. CAMILA CABELLO),MARK RONSON,DANCE POP,2019,104,66,61,75
CROSS ME (FEAT. CHANCE THE RAPPER & PNB ROCK),ED SHEERAN,POP,2019,95,79,75,75
NO BRAINER (FEAT. JUSTIN BIEBER CHANCE THE RAPPER & QUAVO),DJ KHALED,DANCE POP,2019,136,76,53,70
NOTHING BREAKS LIKE A HEART (FEAT. MILEY CYRUS),MARK RONSON,DANCE POP,2019,114,79,60,69
KILLS YOU SLOWLY,THE CHAINSMOKERS,ELECTROPOP,2019,150,44,70,67
